<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GS_A2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="192" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Crumpling paper" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870912">
				<waveblock start="0">
					<simpleblockfile filename="e0808798.au" len="95744" min="-0.681793" max="0.673401" rms="0.016161"/>
				</waveblock>
				<waveblock start="95744">
					<simpleblockfile filename="e0808d67.au" len="203264" min="-1.0" max="0.710449" rms="0.030714"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e0808e40.au" len="175616" min="-1.0" max="0.999969" rms="0.068458"/>
				</waveblock>
				<waveblock start="474624">
					<simpleblockfile filename="e0808e0c.au" len="194560" min="-1.0" max="0.995667" rms="0.03598"/>
				</waveblock>
				<waveblock start="669184">
					<simpleblockfile filename="e0808fc7.au" len="201728" min="-1.0" max="0.999969" rms="0.030336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crumpling paper" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870912">
				<waveblock start="0">
					<simpleblockfile filename="e0808358.au" len="95744" min="-0.681732" max="0.673401" rms="0.016161"/>
				</waveblock>
				<waveblock start="95744">
					<simpleblockfile filename="e08087af.au" len="203264" min="-1.0" max="0.710449" rms="0.030714"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e080878b.au" len="175616" min="-1.0" max="0.999969" rms="0.068458"/>
				</waveblock>
				<waveblock start="474624">
					<simpleblockfile filename="e08088ab.au" len="194560" min="-1.0" max="0.995636" rms="0.03598"/>
				</waveblock>
				<waveblock start="669184">
					<simpleblockfile filename="e08082ff.au" len="201728" min="-1.0" max="0.999969" rms="0.030336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Screaming" channel="0" linked="1" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e0808746.au" len="49152" min="-0.727478" max="0.785797" rms="0.128861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Screaming" channel="1" linked="0" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e0808610.au" len="49152" min="-0.727509" max="0.785797" rms="0.128861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Throat" channel="0" linked="1" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584603">
				<waveblock start="0">
					<simpleblockfile filename="e0808883.au" len="154624" min="-0.102966" max="0.112427" rms="0.023485"/>
				</waveblock>
				<waveblock start="154624">
					<simpleblockfile filename="e0808e8d.au" len="154624" min="-0.101898" max="0.074738" rms="0.018657"/>
				</waveblock>
				<waveblock start="309248">
					<simpleblockfile filename="e08085c5.au" len="137677" min="-0.13681" max="0.144623" rms="0.029254"/>
				</waveblock>
				<waveblock start="446925">
					<simpleblockfile filename="e0808a15.au" len="137678" min="-0.025696" max="0.026062" rms="0.003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Throat" channel="1" linked="0" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584603">
				<waveblock start="0">
					<simpleblockfile filename="e080855e.au" len="154624" min="-0.102997" max="0.112457" rms="0.023485"/>
				</waveblock>
				<waveblock start="154624">
					<simpleblockfile filename="e080807d.au" len="154624" min="-0.101898" max="0.074738" rms="0.018657"/>
				</waveblock>
				<waveblock start="309248">
					<simpleblockfile filename="e0808f3f.au" len="137677" min="-0.13681" max="0.144592" rms="0.029254"/>
				</waveblock>
				<waveblock start="446925">
					<simpleblockfile filename="e0808571.au" len="137678" min="-0.025726" max="0.026062" rms="0.003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Horn" channel="0" linked="1" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340635">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5b.au" len="170317" min="-0.120393" max="0.114107" rms="0.034647"/>
				</waveblock>
				<waveblock start="170317">
					<simpleblockfile filename="e0808d9d.au" len="170318" min="-0.096458" max="0.07561" rms="0.023026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Horn" channel="1" linked="0" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340635">
				<waveblock start="0">
					<simpleblockfile filename="e080814f.au" len="170317" min="-0.120396" max="0.114126" rms="0.034648"/>
				</waveblock>
				<waveblock start="170317">
					<simpleblockfile filename="e0808742.au" len="170318" min="-0.096464" max="0.075619" rms="0.023025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shoes sliding" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853440">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.105347" max="0.204315" rms="0.003699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.075897" max="0.101135" rms="0.00591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.161591" max="0.159271" rms="0.011463"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808442.au" len="262144" min="-1.0" max="0.999969" rms="0.035734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.0" max="0.999969" rms="0.019372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808603.au" len="262144" min="-1.0" max="0.999969" rms="0.019287"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087ea.au" len="140288" min="-0.477509" max="0.277802" rms="0.006905"/>
				</waveblock>
				<waveblock start="1713152">
					<simpleblockfile filename="e080823b.au" len="140288" min="-0.025665" max="0.025299" rms="0.002051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shoes sliding" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853440">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.105316" max="0.204315" rms="0.003699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.075897" max="0.101135" rms="0.00591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.16156" max="0.159271" rms="0.011463"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-1.0" max="0.999969" rms="0.035734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808061.au" len="262144" min="-1.0" max="0.999969" rms="0.019372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080817b.au" len="262144" min="-1.0" max="0.999969" rms="0.019287"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808345.au" len="140288" min="-0.477509" max="0.277832" rms="0.006905"/>
				</waveblock>
				<waveblock start="1713152">
					<simpleblockfile filename="e0808d63.au" len="140288" min="-0.025665" max="0.025269" rms="0.002051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chair hitting wall" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1650587">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3e.au" len="243712" min="-0.601013" max="0.613464" rms="0.012976"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.053925" max="0.071045" rms="0.00288"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.728668" max="0.69043" rms="0.017673"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.212891" max="0.412201" rms="0.013514"/>
				</waveblock>
				<waveblock start="1030144">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.584595" max="0.730804" rms="0.052645"/>
				</waveblock>
				<waveblock start="1292288">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.221954" max="0.253387" rms="0.019284"/>
				</waveblock>
				<waveblock start="1554432">
					<simpleblockfile filename="e0808d09.au" len="96155" min="-0.187592" max="0.142792" rms="0.024853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chair hitting wall" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1650587">
				<waveblock start="0">
					<simpleblockfile filename="e0808c23.au" len="243712" min="-0.600983" max="0.613464" rms="0.012976"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.053925" max="0.071045" rms="0.00288"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.728668" max="0.69043" rms="0.017673"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.21286" max="0.412201" rms="0.013514"/>
				</waveblock>
				<waveblock start="1030144">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.584564" max="0.730835" rms="0.052645"/>
				</waveblock>
				<waveblock start="1292288">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.221954" max="0.253387" rms="0.019284"/>
				</waveblock>
				<waveblock start="1554432">
					<simpleblockfile filename="e08083ef.au" len="96155" min="-0.187592" max="0.142822" rms="0.024853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
